.rootClass {
	margin-top: 15;
	margin-bottom: 15;
	margin-left: 15;
	margin-right: 15;
}

.workSpaceClass {
    min-height: 800;
	/*background-image : resource("background");*/
	background-color : rgba(0, 0, 220, 0.1);
}

.node {
	font-size : 100;
	/*font : resource("Verdana");*/
	text-color : rgb(256, 0, 0);
}

.title {
	font-size : 100;
	text-color : rgb(256, 0, 0);
}

.draggableBoxTitle {
	font-style : bold;
	position-type : manual;
	flex-direction : column;
}

.draggableBoxClass {
	align-content : stretch;
	background-color : rgba(220, 0, 0, 0.4);
}

.draggableBoxClassTest {
	align-content : Stretch;
	flex-direction : column;/*column*/
}

.labeledTextFieldClass {
	flex-direction : row;
}
.labeledTextFieldTextFieldClass {
	align-self : stretch;
	align-content : stretch;
}


/*Auto,FlexStart,Center,FlexEnd,Stretch*/
.draggableBoxScrollBarClass {
	align-self : Stretch;/*Stretch*/
	align-items : FlexEnd;
	align-content : FlexStart;
	min-width : 50;
	border-left : 40;
	border-right : 40;
	margin-left : 10;
	margin-right : 10;
	margin-top : 10;
	margin-bottom : 10;
	position-type : relative;/*relative*/
	flex-direction : row;
	min-height : 50;
	border-color : rgba(0, 220, 0, 0.7);/*not working*/
	background-color : rgba(0, 0, 220, 0.6);
	visibility : visible;
}

.noWrap {
	min-height : 300;
	min-width : 300;
	flex-wrap : wrap;
	flex-direction : row;
	background-color : rgba(220, 0, 0, 0.4);
}

.flexBasisGrowShrink {
	height : 100;
	width : 100;
	flex-grow : 1;
	flex-shrink : 1;
	background-color : rgba(0, 0, 220, 0.6);
}
.flexBasisGrowShrink2 {
	height : 100;
	width : 100;
	flex-grow : 1;
	flex-shrink : 0.1;
	background-color : rgba(0, 0, 220, 0.6);
}


/*
{"width", StylePropertyID.Width},
{"height", StylePropertyID.Height},
{"max-width", StylePropertyID.MaxWidth},
{"max-height", StylePropertyID.MaxHeight},
{"min-width", StylePropertyID.MinWidth},
{"min-height", StylePropertyID.MinHeight},
{"flex", StylePropertyID.Flex},ApplyFloat
{"flex-wrap", StylePropertyID.FlexWrap},NoWrap, Wrap
{"flex-basis", StylePropertyID.FlexBasis},ApplyFloat
{"flex-grow", StylePropertyID.FlexGrow},ApplyFloat
{"flex-shrink", StylePropertyID.FlexShrink},ApplyFloat
{"overflow", StylePropertyID.Overflow},Visible,Scroll,Hidden
{"position-left", StylePropertyID.PositionLeft},ApplyFloat
{"position-top", StylePropertyID.PositionTop},
{"position-right", StylePropertyID.PositionRight},
{"position-bottom", StylePropertyID.PositionBottom},
{"margin-left", StylePropertyID.MarginLeft},
{"margin-top", StylePropertyID.MarginTop},
{"margin-right", StylePropertyID.MarginRight},
{"margin-bottom", StylePropertyID.MarginBottom},
{"border-left", StylePropertyID.BorderLeft},
{"border-top", StylePropertyID.BorderTop},
{"border-right", StylePropertyID.BorderRight},
{"border-bottom", StylePropertyID.BorderBottom},
{"padding-left", StylePropertyID.PaddingLeft},
{"padding-top", StylePropertyID.PaddingTop},
{"padding-right", StylePropertyID.PaddingRight},
{"padding-bottom", StylePropertyID.PaddingBottom},
{"position-type", StylePropertyID.PositionType},Relative,Absolute,Manual
{"align-self", StylePropertyID.AlignSelf},Auto,FlexStart,Center,FlexEnd,Stretch
{"text-alignment", StylePropertyID.TextAlignment},
{"font-style", StylePropertyID.FontStyle},Normal, Bold, Italic, BoldAndItalic
{"text-clipping", StylePropertyID.TextClipping},
{"font", StylePropertyID.Font},
{"font-size", StylePropertyID.FontSize},
{"word-wrap", StylePropertyID.WordWrap},
{"text-color", StylePropertyID.TextColor},
{"flex-direction", StylePropertyID.FlexDirection},Column,ColumnReverse,Row,RowReverse
{"background-color", StylePropertyID.BackgroundColor},
{"border-color", StylePropertyID.BorderColor},
{"background-image", StylePropertyID.BackgroundImage},
{"background-size", StylePropertyID.BackgroundSize},
{"align-items", StylePropertyID.AlignItems},Auto,FlexStart,Center,FlexEnd,Stretch
{"align-content", StylePropertyID.AlignContent},Auto,FlexStart,Center,FlexEnd,Stretch
{"justify-content", StylePropertyID.JustifyContent},
{"border-left-width", StylePropertyID.BorderLeftWidth},
{"border-top-width", StylePropertyID.BorderTopWidth},
{"border-right-width", StylePropertyID.BorderRightWidth},
{"border-bottom-width", StylePropertyID.BorderBottomWidth},
{"border-radius", StylePropertyID.BorderRadius},
{"border-top-left-radius", StylePropertyID.BorderTopLeftRadius},
{"border-top-right-radius", StylePropertyID.BorderTopRightRadius},
{"border-bottom-right-radius", StylePropertyID.BorderBottomRightRadius},
{"border-bottom-left-radius", StylePropertyID.BorderBottomLeftRadius},
{"slice-left", StylePropertyID.SliceLeft},
{"slice-top", StylePropertyID.SliceTop},
{"slice-right", StylePropertyID.SliceRight},
{"slice-bottom", StylePropertyID.SliceBottom},
{"opacity", StylePropertyID.Opacity},
{"cursor", StylePropertyID.Cursor},
{"visibility", StylePropertyID.Visibility},Visible, Hidden
*/
