<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.Experimental.UIElements"
    xmlns:editor="UnityEditor.Experimental.UIElements"

    xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
    xsi:schemaLocation="
                        UnityEngine.Experimental.UIElements ../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd
                        UnityEditor.Experimental.UIElements ../UIElementsSchema/UnityEditor.Experimental.UIElements.xsd
                        UnityEditor.PackageManager.UI ../UIElementsSchema/UnityEditor.PackageManager.UI.xsd
"
>
	<engine:PopupWindow>
		<engine:ScrollView 
			showHorizontalScroller="true"
			showVerticalScroller="true"
			horizontalPageSize="300"
			verticalPageSize="300"
			horizontalLowValue="0"
			horizontalHighValue="100"
			horizontalValue="20"
			verticalLowValue="0"
			verticalHighValue="200"
			verticalValue="20">
			<engine:Label text="Hello World!" />
			<engine:Button text="Test Button" />
			<engine:Label text="Hello World!" />
		</engine:ScrollView>
		<engine:PopupWindow>
			<engine:TextField multiline="False" maxLength="15"/>
			<engine:TextField multiline="False" maxLength="15" password="True"/>
			<engine:TextField multiline="False" maxLength="15" password="True" maskCharacter="^"/>
			<engine:TextField multiline="True" maxLength="128"/>
		</engine:PopupWindow>
		<engine:Button text="Test Button" />
		<engine:VisualElement name="VE1" pickingMode="Position" focusIndex="1">
			<engine:Slider lowValue="-20" highValue="50" pageSize="150" direction="Vertical" value="33"/>
			<engine:Button text="Test Button In VisualElement" />
		</engine:VisualElement>
		<engine:PopupWindow>
			<engine:VisualElement name="VE1" pickingMode="Position" focusIndex="1"/>
			<engine:VisualElement name="VE1" pickingMode="Ignore" focusIndex="0"/>
			<!--engine:Image image="background"/-->
			<engine:RepeatButton text="Hello RepeatButton!" delay="2" interval="3"/>
			<engine:Toggle value="True" label="Enabled" />
			<engine:Toggle value="False" label="Disabled" />
			<engine:Box />
			<engine:Button text="Test Button" />
			<engine:Button text="Test Button" />
		</engine:PopupWindow>
	</engine:PopupWindow>
</engine:UXML>