<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_whole_word"
        android:title="@string/whole_word_app_bar_menu_item"
        android:checkable="true"
        app:showAsAction="never"/>

    <item android:id="@+id/search_case_sensitive"
        android:title="@string/case_sensitive_app_bar_menu_item"
        android:checkable="true"
        app:showAsAction="never"/>
    <item android:id="@+id/search_the_end"
        android:title="@string/search_to_end_app_bar_menu_item"
        android:checkable="true"
        app:showAsAction="never"/>

</menu>